<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-spring-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winning-cloud-admin</artifactId>
    <packaging>pom</packaging>

    <description>
        spring boot admin
        主要使用如下几个工程：
            cloud-admin-server      9000 构建 Admin Server
            cloud-eureka-server     8000 构建 Eureka Server
            cloud-admin-client      9100 构建 Eureka Client
            cloud-admin-client-one  9101 构建 Eureka Client + Hystrix
            cloud-admin-client-two  9102 构建 Eureka Client + Hystrix
            cloud-turbine-service   9200 构建 turbine 监控
    </description>
    <modules>
        <!--9000-->
        <module>cloud-admin-server</module>
        <!--8000 -->
        <module>cloud-eureka-server</module>
        <!--9100-->
        <module>cloud-admin-client</module>
        <!--演示集成Hystrix、turbine 9101 9102-->
        <module>cloud-admin-client-one</module>
        <module>cloud-admin-client-two</module>
        <!---->
        <module>cloud-turbine-service</module>
    </modules>
</project>
