<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-spring-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-module</artifactId>
    <packaging>pom</packaging>
    <description>
        基于官方文档学习spring boot admin
        http://codecentric.github.io/spring-boot-admin/2.1.0/

        cloud-admin-server-module  9000 构建Admin Server
    </description>
    <modules>
        <module>cloud-admin-server-module</module>
        <module>cloud-admin-client-one-module</module>
    </modules>


</project>
