<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-spring-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>winning-service-oauth</module>
    </modules>
    <artifactId>winning-spring-oauth2</artifactId>

    <description>
        参考文档：https://www.jianshu.com/p/3427549a148a
        统一使用 winning-eureka-server 作为注册中心
        winning-eureka-server  8000  注册中心
        winning-service-oauth  9100  获取授权token
    </description>
</project>
