<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-spring-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>winning-spring-oauth2</artifactId>
    <modules>
        <module>oauth2-auth-server</module>
        <module>oauth2-auth-client</module>
        <module>oauth2-eureka-server</module>
    </modules>

    <description>
        参考文档：https://www.jianshu.com/p/3427549a148a
        https://github.com/liangxiaobo/test-security-oauth2.git
        oauth2-eureka-server  9000  注册中心
        oauth2-auth-server    9100  Auth Server,Resource Server
        oauth2-auth-client    9200  Auth Client,Resource Client

        https://gitee.com/zhang.w/boot-security.git
    </description>
</project>
