<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-cloud-sleuth</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-sleuth-rabbitmq</artifactId>

    <description>
        spring cloud sleuth rabbitmq
        链路数据通过rabbitmq传输
    </description>
    <modules>
        <module>sleuth-zipkin-rabbitmq-server</module>
        <module>sleuth-eureka-rabbitmq-client</module>
        <module>sleuth-eureka-rabbitmq-feign</module>
    </modules>

</project>
