<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-spring-cloud</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winning-cloud-consul</artifactId>

    <packaging>pom</packaging>

    <description>
        spring cloud consul
         服务注册与发现
    </description>
    <modules>
        <module>winning-consul-provider</module>
        <module>winning-consul-customer</module>
        <module>winning-consul-admin-server</module>
    </modules>
</project>
