<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-alibaba-nacos</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>nacos-spring-cloud-discovery</artifactId>

    <description>
        spring cloud nacos 服务注册
    </description>

    <modules>
        <module>nacos-spring-cloud-provider</module>
        <module>nacos-spring-cloud-customer</module>
    </modules>

</project>
